<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Oferta</title>
</head>
<body>
    
<header>
    <img src="img/logo.png" alt="logo">
    <a href="index.html"><h1>MUSIHOUSE</h1></a>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Productos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guitarras.html">Guitarras</a></li>
                        <li><a class="dropdown-item" href="baterias.html">Baterías</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

        <img class=redes src="img/REDES.png" alt="">
    </header>


<main class="oferta-pagina">
        <div class="galeria">
            <img src="img/lespaul.png" class="thumb active" alt="">
            <img src="img/lespaul2.png" class="thumb" alt="">
            <img src="img/lespaul3.png" class="thumb" alt="">
            <img src="img/lespaul4.png" class="thumb" alt="">
        </div>

        <div class="imagen-principal">
            <img src="img/lespaul.png" alt="Guitarra principal">
        </div>

        <div class="info-producto">
            <h1>Guitarra eléctrica Jet Guitars JL500 GD Les Paul</h1>
            <p class="sku">SKU: JET-JL500GD</p>
            <p class="off">-13% OFF</p>
            <h2 class="precio">$750.000</h2>
            <p class="transferencia">$600.000 con transferencia o depósito</p>

            <button class="btn-comprar">Agregar al carrito</button>

        </div>

        <div class="descripcion">
            <h1>INFORMACION DEL PRODUCTO</h1>
            
            <p>JET Guitars es una nueva marca de guitarras eléctricas creada para el disfrute de músicos de todos
                    los niveles y habilidades. Inspiradas en las clásicas guitarras de alta gama, las guitarras JET
                    ofrecen un enfoque moderno en diseño y estilo, con una emocionante y fresca selección de colores, acabados y
                    maderas de alta calidad. Lo más importante es que las guitarras JET ofrecen una experiencia premium
                    a un precio accesible.</p>

            <p>La Jet Guitars JL-500 Rosewood eléctrica es una guitarra que presume de una sensación increíblemente
                    satisfactoria y un sonido sumamente dinámico. Sus dos pastillas humbucker de alnico ofrecen un golpe
                    sónico poderoso que es perfecto para obtener un sonido grueso y agresivo con ganancia. Sin embargo,
                    también son muy dinámicas y pueden manejar cualquier género musical que les presentes. Tendrás mucha
                    estabilidad de afinación gracias al puente stoptail, que mejora la resonancia y ayuda a mantener tus
                    cuerdas firmemente en su lugar. Finalmente, el mástil de diseño Modern C facilita un toque suave y
                    un
                    fácil acceso a todos los trastes. Es perfecta para cualquier guitarrista.</p>

            <h2>Potencia dual de las pastillas humbucker</h2>

            <p>Proyecta tus riffs con fuerza. Gracias al par de potentes pastillas humbucker de esta guitarra,
                        podrás aumentar considerablemente tu sonido y crear un impacto serio. Imagina a tu audiencia
                        siendo
                        golpeada por una pared de maravillas sónicas. Estas pastillas funcionan especialmente bien con
                        ganancia, eliminando cualquier ruido y ayudando a impulsar tu amplificador al máximo. Espera
                        obtener
                        graves ricos y profundos con la pastilla del mástil, mientras que la del puente ofrece un medio
                        nítido y mordaz que se destaca en la mezcla.</p>

            <h2>ESPECIFICACIONES</h2>

            <h2>Mástil y Diapasón</h2>

            <p>Material del mástil: Caoba
                        Perfil del mástil: 'Modern C'
                        Longitud de escala: 24.75 pulgadas
                        Diapasón: Palisandro
                        Trastes: 22 medianos Jumbo, ancho de 2.7mm
                        Material del traste: Níquel</p>

            <h2>Hardware y electrónica</h2>

            <p>Ceja de las cuerdas: Simil Hueso
                        Ancho de la cejuela: 1.65 pulgadas
                        Marcadores de posición: Trapezoidales blancos
                        Pastilla del puente: Alnico Humbucker
                        Pastilla del mástil: Alnico Humbucker
                        Controles: 2V (volumen), 2T (tono), Selector de 3 posiciones
                        Acabado del hardware: Cromo
                        Clavijeros: Cromo
                        Golpeador: Blanco
                        Perillas de control: Doradas
                        Peso: 3,5 Kg</p>
        </div>

</main>



    <footer>

        <h4 class="telefono">TEL: 223-534 5435.</h4>
        <h4 class="año">© 2025 MusiHouse.</h4>
        <h4 class="localidad">Argentina | Mar del Plata</h4>
        <img class=redesfooter src="img/REDES.png" alt="">

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>

</html>